/*basic reset*/
/*browsers have built in values for elements so we'll reset a few things to zero*/

.box {
  background-color: #8ea86e;
  color: #fff;
  text-align: center;
  margin: 20px;
}

div,p,body,header,footer,section,article,nav,h1,h2,h3,h4 { 
margin: 0; 
padding: 0; 
} 

img { 
border: none; 
margin: 0; 
padding: 0; 
}

/*html selectors*/

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  background-color: #ededed;
}
  /*http://www.heropatterns.com/*
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%23c8c8c8' fill-opacity='0.33' fill-rule='evenodd'/%3E%3C/svg%3E");
}

Not sure what these are but we had them in the code we used for class, double check this later

a:link, a:visited { 
text-decoration:none; 
}

a:hover, a:active { 
text-decoration:none; 
 }

/*hide elements from browser but show for doc outline*/






/*-- Start Container --*/

.hidden {
  display: none;
}

.container
{
  width: 980px;
  margin: 0 auto;
  background-color: #fff;
}

/*-- End Container --*/

/*-- Start Header --*/

.mainHeader {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.logoHeader
{
  width: 220px;
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 20px;
}

.mainNav
{
  width: 500px;
  height: 25px;
  margin-top: 45px;
  margin-left: auto;
}

.mainNav ul
{
  list-style-type: none;
  padding: 0;
}

.mainNav ul li {  
  font-size: 14px;
  display: inline;
  cursor: pointer;
  margin-left: 25px;
}

.mainNav ul li a
{
  color: #2073a8;
  padding: 5px;
}

.mainNav ul li a:hover {
  padding: 5px;
  background-color: #ddeff7;
}

.logoHeader
{
  width: 220px;
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 20px;

.selected
{
  padding: 5px 0px 5px 0px;
  background-color: #ddeff7;
}

/*-- End Header --*/

/*-- Start Header --*/


.travis p
{
  margin-top: 20px;
  line-height: 22px;
  color: #666;
  font-size: 16px;
}

.travis, .tunes,
{
  color: #fff;
  width: 300px;
}

.resBut
{
  display: block;
  width: 100px;
  padding: 15px;
  color: #FFF;
  background-color: #61a3c1;
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  font-weight: bold;
}

.resBut:hover
{
  background-color: #3f6e84;
}

#Gallery
{
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  width: 940px;
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}

.PhotoBox {
  width: 220px;
  margin-bottom: 40px;
}

.PhotoBox img {
  border: 1px solid #666;
}

.PhotoBox h3 {
  border-top: dashed 1px #666;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 10px;
  color: #2073a8;
  font-size: 18px;
}

.PhotoBox p {
  font-size: 12px;
  margin-top: 0;
  border-bottom: 1px solid #666;
  padding-bottom: 15px;
}

.rotateimg90 {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.logoNav {
  display: flex;
  flex-direction: column;
}

.logoFooter {
  margin-top: 25px;
  margin-bottom: 20px; 
  margin-left: 20px;
}

.footerNav ul li a {
  color: #333;
}

.footerNav ul li a:hover {
  color: #999;
}

