<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Travis $cott</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
 <h1 class="hidden">Travis Scott - Astorworld.</h1>
 <div class="container"><!--start container-->
    <header class="mainHeader"><!--start mainHeader-->
        <div class="logoHeader">
            <img src="images/SocaSosaLogo.png" alt="SocaSosaLogo" width="215" height="74" id="logo">
            </div>
             <nav id="mainNav"> 
                <h2 class="hidden">Main Navigation</h2>
                 <ul>
                     <li class="selected"><a href="#">ARTISTS</a></li>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="music.html">MUSIC</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                  </ul>
             </nav>     
         </header>
     
        <section>
            <h2>AstroWorld Tour Photos</h2>
        </section>

           <section id="Gallery">  
            <section class="PhotoBox"> 
                <img src="images/MeandAvi.jpg" width="280" height="220" class="rotateimg90" alt="Fans at the show">
                <h3>Me and my friend Avi eagerly waiting for Travis to come out</h3>
                <p>After Sheck Wes opened the show, there was a brief break where everyone waited for Travis to come out</p>
            </section>
            <section class="PhotoBox"> 
                <img src="images/BestTrav.jpg" width="220" height="280" alt="Image of Travis">
                <h3>Travis Performs Mamacita live</h3>
                <p>Was blessed to get this close to Travis during his performance of the song Mamacita. This song is wild, and I nearly lost my phone in the ensuing mosh pit</p>
            </section>
            <section class="PhotoBox"> 
                <img src="images/CloseTrav.jpg" width="220" height="280" alt="Close up of Travis">
                <h3>Front Row</h3>
                <p>This was the closest I got to the stage all concert. It was surreal seeing one of my favourite artist up this close. I believe he was performing Way Back, which is one of my favourite songs. </p>
            </section>
            <section class="PhotoBox"> 
                <img src="images/Hoodie.jpg" width="220" height="280" alt="AstroWorld Hoodie">
                <h3>Astroworld Merchandise</h3>
                <p>This is a photo of the Astroworld hoodie I picked up. Im glad I purchased it, as it's a momento of a great show. However, for the $120 I paid, the material isn't perticularly comfortable and it's just a logo and some text on a black hoodie.</p>
            </section>
            <section class="PhotoBox"> 
                <img src="images/coaster.jpg" width="280" height="220" class="rotateimg90" alt="Travis on a rollercoaster">
                <h3>Travis and a fan ride roller coaster</h3>
                <p>What do you do when you name your tour after a famous amusment park in Huston? Get a roller coaster on stage of course! The roller coaster was mainly for aesthetic purposes, but he did ride it once with a fan, which I'm sure made their night.</p>
            </section>
            <section class="PhotoBox">
                <img src="images/Travsthetic.jpg" width="280" height="220" class="rotateimg90" alt="Stage Visual">
                <h3>Travsthetic</h3>
                <p>The visuals during the whole show were EXTRMELY well done, they really added to the atmosphere. The closing visuals were perticularly stunning. This was taken during the second last song he performed, Drugs You Should Try It.</p>
            </section>
        </section>  
        <section id="">
            <p>Content Area</p>
        </section>
        <footer id="mainFooter">
            <div id="footerNav"><p>Footer Nav</p></div>
            <div id="copyRight"><p>Copyright Info</p></div>
        </footer>
        </div>
<script src="js/main.js"></script>    
</body>
</html>

<--Do Section Stuff, need to do section headers and footers css next-->