<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Web Page</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
	<section id="topBar"></section><!--end topBar-->
	<div id="siteContainer">
    	<header id="mainHeader">
        	<div id="logo"><p>Logo</p></div><!--end logo-->
            <nav id="mainNav"><p>Nav</p></nav><!--end mainNav-->
        </header><!--end mainHeader-->
        <section id="promo">
        	<div id="promoImageBig"><p>Promo Image</p></div><!--end promoImage-->
        </section><!--end promo-->
        <section id="productInfo">
        	<section class="productDescLargeLeft"><p>Product Image &amp; Text</p></section><!--end productDesc1-->
            <section class="productDescLargeRight"><p>Product Image &amp; Text</p></section><!--end productDesc4-->
        </section><!--end productInfo-->
        <footer id="mainFooter">
        	<div id="footerNav"><p>Footer Nav</p></div><!--end FooterNav-->
            <div id="copyRight"><p>Copyright Info</p></div><!--end Copyright-->
        </footer><!--end mainFooter-->
    </div><!--end siteContainer-->
<script src="js/main.js"></script>    
</body>
</html>
