<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SocaSosa</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
	<section id="topBar"></section><!--end topBar-->
	<div id="siteContainer">
    	<header id="mainHeader">
        <div class="logoHeader">
            <img src="images/SocaSosaLogo.png" alt="Akumal Snorkel Logo" width="215" height="74" id="logo">
            </div>
            <nav id="mainNav"> <h2 class="hidden">Main Navigation</h2>
            <ul>
               <li class="selected"><a href="#">HOME</a></li>
               <li><a href="artists.html">ARTISTS</a></li>
               <li><a href="music.html">MUSIC</a></li>
               <li><a href="contact.html">CONTACT</a></li>
            </ul></nav><!--end mainNav-->
        </header><!--end mainHeader-->
       
         <section class="travis">
            <img src="images/BestTrav.jpg" width="300" height="450" alt="Travis Scott">
            <p>Check out this weeks featured artist, Travis Scott! I break down his most recent album, highlight some of the best songs and give a review of his live performance!</p>
            <a href="#" class="resBut">Read More</a>
      </section>

      <section class="tunes">
            <img src="images/greenalbumting.jpg" width="300" height="300" alt="Fish Identification">
            <p>Click here to see the latest and greatist hits! I will dicuss some new music as well and some classics. I will also talk about some up-and-coming artists to keep an eye out for.</p>
            <a href="#" class="resBut">Read More</a>       
      </section>

        <footer class="mainFooter">
      <div class="LogoNav">
        <div class="logoFooter">
          <img src="images/SocaSosaLogo.png" alt="SocaSosa Logo" width="130" height="43" id="logoFooter">
        </div>
        <nav class="footerNav">
          <h2 class="hidden">Footer navigation</h2>
            <ul>
                <li class="selected"><a href="#">HOME</a></li>
               <li><a href="artists.html">ARTISTS</a></li>
               <li><a href="music.html">MUSIC</a></li>
               <li><a href="contact.html">CONTACT</a></li>
              </ul>
        </nav>
      </div>  
    </div><!--end siteContainer-->
<script src="js/main.js"></script>    
</body>
</html>
